# messaging-client

./: pom.xml
src/main/java/org/jboss/eapqe/clouds/ec2/: Main.java
src/main/resources/: logback.xml
